spring.application.name=ReSurv
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=TRACE

# set database url
spring.datasource.url=jdbc:mysql://localhost:3306/resurv?useSSL=false
# set database admin credentials
spring.datasource.username=root
spring.datasource.password=

# specify dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# disable hibernate usage of jdbc metadata
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# database initialization
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true